resource_group_name = "my-ml-rg"
location = "eastus"
workspace_name = "my-ml-workspace1"
storage_account_id = "mystorageaccount123"
key_vault_id = "my-key-vault-id"
tags = {
  environment = "demo"
  team        = "data-science"
}
application_insights_id = "my-app-insights-id"
# Note: The storage_account_id, key_vault_id, and application_insights_id should be replaced with actual resource IDs.
tenant_id = "404b55fe-cd38-45ea-bb93-b9a2286c6531"  # Replace with your actual tenant ID
subscription_id = "8cd7b4a9-6411-48b7-96cc-93633d3f3117"
